<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.keendesigns.zombdice2.ZomBDice"
    android:background="@android:color/background_dark">


    <ImageView
        android:src="@drawable/zombierules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="400dp"
        android:maxHeight="200dp"
        android:scaleType="fitCenter"
        android:id="@+id/rulespage"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonmenu" />

    <Button
        android:text="SCROLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Scroll" />

    <Button
        android:text="MENU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonmenu"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp" />


</RelativeLayout>